plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.10"
}

group "org.laurtz"
version "1.0-SNAPSHOT"

kotlin {
    jvmToolchain(16)
}

repositories {
    mavenCentral()
}

dependencies {
    // AWS SDK
    implementation platform("software.amazon.awssdk:bom:2.20.6")
    implementation "software.amazon.awssdk:lambda"

    // Slf4j
    implementation "org.slf4j:slf4j-api:2.0.5"

    // JUnit
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"

    // Truth
    testImplementation "com.google.truth:truth:1.1.3"

    // Mockito
    testImplementation "org.mockito:mockito-core:3.+"

    // Logback
    testRuntimeOnly "ch.qos.logback:logback-classic:1.3.5"
}

test {
    useJUnitPlatform()
}