plugins {
    id "org.jetbrains.kotlin.jvm"
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "com.github.node-gradle.node" version "3.5.1"
}

group "org.laurtz.sample-lambda"
version "1.0-SNAPSHOT"

kotlin {
    jvmToolchain(11)
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation "com.amazonaws:aws-lambda-java-core:1.2.2"

    // JUnit
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
}

task yarnInstall(type: YarnTask) {
    args = ["install"]
}

task deploy(type: YarnTask, dependsOn: ["shadowJar", "yarnInstall"], group: "deploy") {
    args = ["deploy"]
}

test {
    useJUnitPlatform()
}